<!DOCTYPE html>
<html>
<head>
    <title>Ghaf-23.12 </title>
    
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        .content {
            padding: 50px;
            background: #fff;
            margin: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report {
           border: 1px solid #ddd;
           margin-bottom: 2px; /* reduced from 5px */
           padding: 2px; /* reduced from 5px */
           border-radius: 5px;
           transition: box-shadow 0.3s ease;

        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        /* Back Home button styles */
        .back-home {
            display: inline-block;
          background: linear-gradient(to right, #008000, #5ac379, #90EE90);
            color: #fff;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease, color 0.3s ease;
        }
    </style>
    
    
</head>
<body>
<div class="content">
    <!-- Back Home button -->
    <a href="/index.html" class="back-home">Back Home</a>
    <h2>Ghaf-24.03 </h2>
<div class="report">
    <h3 class="report-title"><a href="https://tiiuae.github.io/ghaf/release_notes/ghaf-24.03.html">Ghaf-24.03_Release_Note.html</a></h3>
    <p class="report-date">18-Apr-2024 08:29</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Generic_x86.tar.xz">ghaf-24.03_Generic_x86.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 15:27</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Lenovo_X1_Carbon_Gen11.tar.xz">ghaf-24.03_Lenovo_X1_Carbon_Gen11.tar.xz</a></h3>
    <p class="report-date">27-Mar-2024 07:22</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Nvidia_Orin_AGX_cross-compiled-no-demoapps.tar.xz">ghaf-24.03_Nvidia_Orin_AGX_cross-compiled-no-demoapps.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 15:21</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Nvidia_Orin_AGX_cross-compiled.tar.xz">ghaf-24.03_Nvidia_Orin_AGX_cross-compiled.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 15:17</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Nvidia_Orin_AGX_native-build.tar.xz">ghaf-24.03_Nvidia_Orin_AGX_native-build.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 15:11</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Nvidia_Orin_NX_cross-compiled-no-demoapps.tar.xz">ghaf-24.03_Nvidia_Orin_NX_cross-compiled-no-demoapps.tar.xz</a></h3>
    <p class="report-date">27-Mar-2024 07:16</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Nvidia_Orin_NX_cross-compiled.tar.xz">ghaf-24.03_Nvidia_Orin_NX_cross-compiled.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 15:00</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_Nvidia_Orin_NX_native-build.tar.xz">ghaf-24.03_Nvidia_Orin_NX_native-build.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 14:55</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-24-03/files/ghaf-24.03_PolarFire_RISC-V.tar.xz">ghaf-24.03_PolarFire_RISC-V.tar.xz</a></h3>
    <p class="report-date">26-Mar-2024 14:50</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="signature-verification.html">signature-verification-of-binary-image.html</a></h3>
    <p class="report-date">27-Mar-2024 07:46</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="signature-verification-of-provenance-file.html">signature-verification-of-provenance-file.html</a></h3>
    <p class="report-date">27-Mar-2024 08:11</p>
</div>
<h3 class="report-title">Key</h3>
<div class="report">
         <h3 class="report-title"><a href="/keys/themisto.pub">themisto.pub</a></h3>
         </div>
</div>

</body>
</html>
