<!DOCTYPE html>
<html>
<head>
    <title>Ghaf-24.06</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        .content {
            padding: 50px;
            background: #fff;
            margin: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report {
           border: 1px solid #ddd;
           margin-bottom: 2px; /* reduced from 5px */
           padding: 2px; /* reduced from 5px */
           border-radius: 5px;
           transition: box-shadow 0.3s ease;

        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        /* Back Home button styles */
        .back-home {
            display: inline-block;
            background: linear-gradient(to right, #008000, #5ac379, #90EE90);
            color: #fff;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease, color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="content">
      <!-- Back Home button -->
    <a href="/index.html" class="back-home">Back Home</a>
    <h1>Ghaf-24.09.2</h1>
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.aarch64-linux.nvidia-jetson-orin-agx-debug.tar">packages.aarch64-linux.nvidia-jetson-orin-agx-debug.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.aarch64-linux.nvidia-jetson-orin-nx-debug.tar">packages.aarch64-linux.nvidia-jetson-orin-nx-debug.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.x86_64-linux.generic-x86_64-debug.tar">packages.x86_64-linux.generic-x86_64-debug.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.x86_64-linux.lenovo-x1-carbon-gen11-debug.tar">packages.x86_64-linux.lenovo-x1-carbon-gen11-debug.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.x86_64-linux.lenovo-x1-carbon-gen11-debug-installer.tar">packages.x86_64-linux.lenovo-x1-carbon-gen11-debug-installer.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.x86_64-linux.microchip-icicle-kit-debug-from-x86_64.tar">packages.x86_64-linux.microchip-icicle-kit-debug-from-x86_64.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.x86_64-linux.nvidia-jetson-orin-agx-debug-from-x86_64.tar">packages.x86_64-linux.nvidia-jetson-orin-agx-debug-from-x86_64.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
    
    <div class="report">
        <h3 class="report-title"><a href="/ghaf-24-09-2/files/packages.x86_64-linux.nvidia-jetson-orin-nx-debug-from-x86_64.tar">packages.x86_64-linux.nvidia-jetson-orin-nx-debug-from-x86_64.tar</a></h3>
        <p class="report-date">06-Nov-2024</p>
    </div>
      </div>
</body>
</html>
