<!DOCTYPE html>
<html>
<head>
    <title>Ghaf-23.09 </title>
    
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        .content {
            padding: 50px;
            background: #fff;
            margin: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report {
           border: 1px solid #ddd;
           margin-bottom: 2px; /* reduced from 5px */
           padding: 2px; /* reduced from 5px */
           border-radius: 5px;
           transition: box-shadow 0.3s ease;

        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        /* Back Home button styles */
        .back-home {
            display: inline-block;
           background: linear-gradient(to right, #008000, #5ac379, #90EE90);
            color: #fff;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease, color 0.3s ease;
        }
    </style>
    
    
</head>
<body>
<div class="content">
    <!-- Back Home button -->
    <a href="/index.html" class="back-home">Back Home</a>
    <h2>Ghaf-23.09 </h2>
   <div class="report">
    <h3 class="report-title"><a href="https://tiiuae.github.io/ghaf/release_notes/ghaf-23.09.html">Ghaf-23.09 Release_Note.html</a></h3>
    <p class="report-date">01-Dec-2023 11:21 </p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-23/files/ghaf-23.09_Generic_x86.tar.xz">ghaf-23.09_Generic_x86.tar.xz</a></h3>
    <p class="report-date">23-Nov-2023 10:29</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-23/files/ghaf-23.09_Lenovo_X1_Gen11.tar.xz">ghaf-23.09_Lenovo_X1_Gen11.tar.xz </a></h3>
    <p class="report-date">23-Nov-2023 10:30</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-23/files/ghaf-23.09_Nvidia_Orin_AGX.tar.xz">ghaf-23.09_Nvidia_Orin_AGX.tar.xz</a></h3>
    <p class="report-date">23-Nov-2023 10:31</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-23/files/ghaf-23.09_Nvidia_Orin_NX.tar.xz ">ghaf-23.09_Nvidia_Orin_NX.tar.xz </a></h3>
    <p class="report-date">23-Nov-2023 10:32</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="/ghaf-23/files/ghaf-23.09_PolarFire_RISC-V.tar.xz">ghaf-23.09_PolarFire_RISC-V.tar.xz </a></h3>
    <p class="report-date">23-Nov-2023 10:33</p>
</div>
</div>

</body>
</html>