<!DOCTYPE html>
<html>
<head>
    <title>Ghaf-23.12 </title>
    
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        .content {
            padding: 50px;
            background: #fff;
            margin: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report {
           border: 1px solid #ddd;
           margin-bottom: 2px; /* reduced from 5px */
           padding: 2px; /* reduced from 5px */
           border-radius: 5px;
           transition: box-shadow 0.3s ease;

        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        /* Back Home button styles */
        .back-home {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .back-home:hover {
            background: #0056b3;
            color: #fff;
        }
    </style>
    
    
</head>
<body>
<div class="content">
    <!-- Back Home button -->
    <a href="/index.html" class="back-home">Back Home</a>
    <h2>Ghaf-23.12 </h2>
  <div class="report">
    <h3 class="report-title"><a href="https://tiiuae.github.io/ghaf/release_notes/ghaf-23.12.html">Ghaf-23.12_Release_Note.html</a></h3>
    <p class="report-date">20-Dec-2023 13:30</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Generic_x86.tar.xz">ghaf-23.12_Generic_x86.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 11:24</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Lenovo_X1_Carbon_Gen11.tar.xz">ghaf-23.12_Lenovo_X1_Carbon_Gen11.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 11:29</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Nvidia_Orin_AGX_cross-compiled-no-de..>">ghaf-23.12_Nvidia_Orin_AGX_cross-compiled-no-de..></a></h3>
    <p class="report-date">28-Dec-2023 11:44</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Nvidia_Orin_AGX_cross-compiled.tar.xz">ghaf-23.12_Nvidia_Orin_AGX_cross-compiled.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 11:38</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Nvidia_Orin_AGX_native-build.tar.xz">ghaf-23.12_Nvidia_Orin_AGX_native-build.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 11:57</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Nvidia_Orin_NX_cross-compiled-no-dem..>">ghaf-23.12_Nvidia_Orin_NX_cross-compiled-no-dem..></a></h3>
    <p class="report-date">28-Dec-2023 12:12</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Nvidia_Orin_NX_cross-compiled.tar.xz">ghaf-23.12_Nvidia_Orin_NX_cross-compiled.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 12:07</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_Nvidia_Orin_NX_native-build.tar.xz">ghaf-23.12_Nvidia_Orin_NX_native-build.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 12:22</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="ghaf-23.12_PolarFire_RISC-V.tar.xz">ghaf-23.12_PolarFire_RISC-V.tar.xz</a></h3>
    <p class="report-date">28-Dec-2023 12:24</p>
</div>
<div class="report">
    <h3 class="report-title"><a href="signature-verification.html">signature-verification.html</a></h3>
     <p class="report-date">28-Dec-2023 09:02</p>
</div>
</div>

</body>
</html>