<!DOCTYPE html>
<html>
<head>
    <title>Ghaf downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        .header {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, #008000, #5ac379, #90EE90);
            color: white;
            border-bottom: 1px solid #dee2e6;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
        }
        .menu {
            list-style-type: none;
            padding: 20px 0;
            text-align: center;
            background: linear-gradient(to right, #008000, #5ac379, #90EE90);
        }
        .menu li {
            display: inline-block;
            margin: 0 10px;
        }
        .menu a {
            color: #fff;
            font-size: 18px; 
            text-decoration: none;
            padding: 10px 20px;
            font-family: 'Google Sans',Arial,sans-serif; 
        }
        .menu a.selected {
            color: #f2f2f2; 
            background: #008000; 
        }
        .content {
            margin-top: 30px;
            padding-right: 200px;
            padding-bottom: 50px;
            padding-left: 20px;
            margin: 20px;
        }
        .report {
            border: 1px solid #ddd;
            margin-bottom: 2px; 
            padding: 2px; 
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
        }
        .report:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .report-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        #left-menu {
            list-style-type: none;
            padding: 20px 0;
            text-align: left; 
            padding: 20px 0;
        }
        #left-menu li {
            display: block;
            margin: 10px 0;
        }
        #left-menu a {
            color: #fff; 
            font-size: 18px;
            text-decoration: none;
            padding: 10px 20px;
            font-family: 'Google Sans',Arial,sans-serif; 
            display: block;
            margin-bottom: 10px; 
        }
        #left-menu a.selected {
            color: #f2f2f2; 
            background: #005500; /* Change this color to your desired selected color */
        }
        
        .left-menu-container {
            background: linear-gradient(to right, #008000, #5ac379, #90EE90);
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ghaf downloads</h1>
    </div>
    <ul class="menu">
        <li><a href="ghaf-23/">ghaf-23.09</a></li>
        <li><a href="ghaf-23-12/">ghaf-23.12</a></li>
        <li><a href="ghaf-24-03/">ghaf-24.03</a></li>
        <li><a href="ghaf-24-06/">ghaf-24.06</a></li>
        <li><a id="ghaf-all" href="ghaf-24-09/">ghaf-24.09</a></li>
    </ul>
    <div class="content">
        <div class="left-menu-container">
            <ul id="left-menu" style="display: none;">
                 <li><a href="/ghaf-24-09">ghaf-24.09</a></li>
                 <li><a href="/ghaf-24-09-1">ghaf-24.09.1</a></li>
                 <li><a href="/ghaf-24-09-2">ghaf-24.09.2</a></li>
                 <li><a href="/ghaf-24-09-3">ghaf-24.09.3</a></li>
                
                <!--<li><a href="#">ghaf-24.09.5</a></li>-->
                <!--<li><a href="#">More</a></li>-->
            </ul>
        </div>
    </div>
  
     <script>
        var isLeftMenuVisible = false; 

        document.getElementById('ghaf-all').addEventListener('click', function(event) {
            event.preventDefault();
            var leftMenu = document.getElementById('left-menu');

            if (isLeftMenuVisible) {
                leftMenu.style.display = 'none';
                isLeftMenuVisible = false; 
            } else {
                leftMenu.style.display = 'block'; 
                isLeftMenuVisible = true; 
            }
        });

        // Get all menu links
        var menuLinks = document.querySelectorAll('.menu a');

        // Add click event listener to each link
        for (var i = 0; i < menuLinks.length; i++) {
            menuLinks[i].addEventListener('click', function(event) {
                // Only prevent default for the toggling link
                if (this.id === 'ghaf-all') {
                    event.preventDefault();
                }

                // Remove the 'selected' class from all links
                for (var j = 0; j < menuLinks.length; j++) {
                    menuLinks[j].classList.remove('selected');
                }

                // Add the 'selected' class to the clicked link
                this.classList.add('selected');
            });
        }

        // Get all left menu links
        var leftMenuLinks = document.querySelectorAll('#left-menu a');

        // Add click event listener to each left menu link
        for (var k = 0; k < leftMenuLinks.length; k++) {
            leftMenuLinks[k].addEventListener('click', function(event) {
                // Remove the 'selected' class from all left menu links
                for (var l = 0; l < leftMenuLinks.length; l++) {
                    leftMenuLinks[l].classList.remove('selected');
                }

                // Add the 'selected' class to the clicked left menu link
                this.classList.add('selected');
            });
        }
    </script>
</body>
</html>